error_log /dev/stdout;

events {
    worker_connections  1024;
}

http {
    client_max_body_size 10m;
    large_client_header_buffers 4 32k;
    access_log /dev/stdout;

    upstream invenire {
        server invenire-app:9101;
    }

    server {
        listen 8101;
        client_max_body_size 10m;
        large_client_header_buffers 4 32k;

        include uwsgi_params;

        location / {
            client_max_body_size 10m;
            uwsgi_pass invenire;
        }
    }
}